{
  "name": "tiny-lorem",
  "version": "0.0.13-beta",
  "description": "A library of modern JavaScript tools for generating mock data",
  "main": "lib/index.js",
  "browser": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "build": "tsup",
    "dev": "tsup --watch --sourcemap",
    "lint:fix": "npx eslint src/**/*.ts --config .eslintrc --fix",
    "test:unit": "jest --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "rimraf docs/.vitepress/dist && vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,json,md}": [
      "eslint --config .eslintrc"
    ]
  },
  "keywords": [
    "mock",
    "loremjs",
    "lorem",
    "tiny-lorem"
  ],
  "homepage": "https://github.com/CiroLee/tiny-lorem",
  "bugs": {
    "url": "https://github.com/CiroLee/tiny-lorem/issues"
  },
  "files": [
    "lib"
  ],
  "author": "cirolee<ciromail@126.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "commitlint": "^17.0.3",
    "eslint": "^8.21.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.7",
    "tsup": "^6.2.1",
    "typescript": "^4.7.4",
    "vitepress": "1.0.0-alpha.10"
  }
}
