{
  "name": "tiny-lorem",
  "version": "0.1.7",
  "description": "A library of modern JavaScript tools for generating mock data. 0 dependencies",
  "main": "lib/index.js",
  "browser": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint:fix": "npx eslint src/**/*.ts --config .eslintrc --fix",
    "test:unit": "jest --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "rimraf docs/.vitepress/dist && vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,json,md}": [
      "eslint --config .eslintrc"
    ]
  },
  "keywords": [
    "mock",
    "loremjs",
    "lorem",
    "tiny-lorem"
  ],
  "homepage": "https://github.com/CiroLee/tiny-lorem",
  "bugs": {
    "url": "https://github.com/CiroLee/tiny-lorem/issues"
  },
  "files": [
    "lib"
  ],
  "author": "cirolee<ciromail@126.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "commitlint": "^19.8.1",
    "eslint": "8.57.1",
    "husky": "8.0.3",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "30.0.0-beta.3",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3"
  }
}
